<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewOrdersReportScreenController">
   <children>
      <HBox layoutX="1.0" layoutY="-1.0" prefHeight="418.0" prefWidth="599.0">
         <children>
            <VBox maxHeight="420.0" prefHeight="423.0" prefWidth="201.0">
               <children>
                  <VBox prefHeight="194.0" prefWidth="179.0" style="-fx-background-color: #d3d3d3;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="144.0" prefWidth="201.0" style="-fx-background-color: #96d3cd;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pictures/ekrutLogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="259.0" prefWidth="201.0" style="-fx-background-color: #96d3cd;" />
               </children>
            </VBox>
            <AnchorPane maxHeight="418.0" prefHeight="398.0" prefWidth="399.0" style="-fx-background-color: #cbe9e6;">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="13.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/greyProgress.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="19.0" layoutY="18.0" text="Login" translateX="3.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="ordersReportLabl" alignment="CENTER" layoutX="74.0" layoutY="51.0" prefHeight="46.0" prefWidth="251.0" text="Orders Report">
                     <font>
                        <Font name="Candara Bold Italic" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="62.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/greyProgress.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="19.0" prefHeight="16.0" prefWidth="29.0" text="Menu">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="68.0" layoutX="160.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/orangeProgress.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="175.0" layoutY="14.0" prefHeight="16.0" prefWidth="43.0" text="View">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="174.0" layoutY="25.0" text="Report">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="116.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/greyProgress.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="121.0" layoutY="14.0" prefHeight="16.0" prefWidth="43.0" text="Choose">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="123.0" layoutY="24.0" text="Report">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="134.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/vendingIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="infoLabel" alignment="CENTER" layoutX="168.0" layoutY="353.0" prefHeight="46.0" prefWidth="118.0">
                     <font>
                        <Font name="Candara Italic" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="backBtn" layoutX="345.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#clickOnBackBtn" prefHeight="26.0" prefWidth="45.0" style="-fx-background-color: #96d3cd; -fx-border-color: #96d3cd;" text="Back">
                     <font>
                        <Font name="Candara Bold" size="11.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <PieChart fx:id="ordersPie" layoutX="18.0" layoutY="91.0" prefHeight="235.0" prefWidth="368.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
